" This is the main plugin list, sourced by modules/plugins.vim
" Configuration goes in the appropriate modules/plugins/*.vim file.

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"        Additional Top-Level Functionality & Features          "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Auto-complete & Linting
" -----------------------
"Plug 'w0rp/ale'
"Plug 'dense-analysis/ale'

"if g:os == 'Windows'
"   Plug 'autozimu/LanguageClient-neovim', {
"   \ 'branch': 'next',
"   \ 'do': 'powershell -executionpolicy bypass -File install.ps1',
"   \ }
"else
"   Plug 'autozimu/LanguageClient-neovim', {
"   \ 'branch': 'next',
"   \ 'do': 'bash install.sh',
"   \ }
"endif

Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-nvim-lua'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-emoji'
Plug 'hrsh7th/cmp-vsnip'
Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/vim-vsnip-integ'
Plug 'rafamadriz/friendly-snippets'
Plug 'kdheepak/cmp-latex-symbols'

"Plug 'ncm2/ncm2'
"Plug 'roxma/nvim-yarp'
"Plug 'ncm2/ncm2-bufword'
"Plug 'ncm2/ncm2-path'
"Plug 'ncm2/ncm2-vim' | Plug 'Shougo/neco-vim'
"Plug 'phpactor/ncm2-phpactor'
"Plug 'ncm2/ncm2-racer'
"Plug 'ncm2/ncm2-jedi'
"Plug 'ncm2/ncm2-tern', { 'do': 'npm install' }
"Plug 'ncm2/ncm2-tagprefix'
"Plug 'ncm2/ncm2-html-subscope'
"Plug 'ncm2/ncm2-markdown-subscope'
"Plug 'ncm2/ncm2-rst-subscope'
"Plug 'ncm2/ncm2-highprio-pop'
"Plug 'Shougo/neosnippet.vim'
"Plug 'Shougo/neosnippet-snippets'
"Plug 'Valloric/YouCompleteMe', { 'do': 'EXTRA_CMAKE_ARGS=\"-DBoost_PYTHON3_FOUND=1 -DBoost_PYTHON3_LIBRARY_RELEASE=/usr/lib64/libboost_python-3.6.so\" python3.6 ./install.py --system-libclang --system-boost --clang-completer --tern-completer --omnisharp-completer --racer-completer' }

" Editing Workflow
" ----------------
Plug 'jiangmiao/auto-pairs'
Plug 'Konfekt/FastFold'
Plug 'msuperdock/vim-foldout'
"Plug 'michaeljsmith/vim-indent-object'
"Plug 'rstacruz/vim-closer'
"Plug 'sbdchd/neoformat'
"Plug 'srstevenson/vim-picker'
"Plug 'windwp/nvim-autopairs'
Plug 'terryma/vim-multiple-cursors'
Plug 'tommcdo/vim-lion'
Plug 'tpope/vim-commentary'
"Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
"Plug 'wellle/targets.vim'

" Editor Appearance
" -----------------
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'Yggdroot/indentLine'
Plug 'airblade/vim-gitgutter'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'morhetz/gruvbox'
Plug 'ajh17/Spacegray.vim'
Plug 'joshdick/onedark.vim'
Plug 'nightsense/carbonized'
Plug 'arcticicestudio/nord-vim'
Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'


" Miscillaneous
" -------------
Plug 'sheerun/vim-polyglot'
Plug 'xolox/vim-misc'
Plug 'junegunn/fzf.vim'
Plug 'tpope/vim-sleuth'
Plug 'editorconfig/editorconfig-vim'
Plug 'Lenovsky/nuake'
Plug 'Shougo/context_filetype.vim'
"Plug 'tyru/caw.vim'

"""""""""""""""""""""""""""""""""""""
"      Language-Specific Plugins    "
"""""""""""""""""""""""""""""""""""""
"Plug 'mads-hartmann/bash-language-server', {
"   \ 'do': 'npm compile'
"   \ }

" Agda
" ----
Plug 'msuperdock/vim-agda'
"Plug 'ashinkarov/nvim-agda'

" PHP
" ---
"Plug 'felixfbecker/php-language-server', {
"	\ 'do': 'composer install && composer run-script parse-stubs'
"	\ }
"Plug 'phpactor/phpactor', {'for': 'php', 'do': 'composer install'}

" Java
"Plug 'eclipse/eclipse.jdt.ls', {
"   \ 'do': './mvnw clean verfiy'
"   \ }

" Javascript
" ----------
"Plug 'sourcegraph/javascript-typescript-langserver', {
"   \ 'do': 'npm install && npm run build'
"   \ }
"Plug 'posva/vim-vue'
"Plug 'storyn26383/vim-vue'
"Plug 'pangloss/vim-javascript'
"Plug 'digitaltoad/vim-pug'
Plug 'jelera/vim-javascript-syntax'
"Plug 'othree/yajs.vim'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'othree/es.next.syntax.vim'

" CSS*
Plug 'hail2u/vim-css3-syntax'
Plug 'cakebaker/scss-syntax.vim'
"Plug 'shmargum/vim-sass-colors'

"" JSON
" ----
Plug 'elzr/vim-json'

" HTML
" ----
"Plug 'mattn/emmet-vim'

" C#
" --
"Plug 'OrangeT/vim-csharp'

" Markdown
" --------
"Plug 'gabrielelana/vim-markdown'
"Plug 'JamshedVesuna/vim-markdown-preview'

" LaTex
" -----
Plug 'lervag/vimtex'

" Fancy DevIcons
Plug 'ryanoasis/vim-devicons'

" Haskell
" -------
Plug 'neovimhaskell/haskell-vim'
