" Configuration for the mattn/emmet-vim plugin.

" Enable in different mode
"let g:user_emmet_mode='n'		"only enable normal mode functions.
"let g:user_emmet_mode='inv'	"enable all functions, which is equal to...
"let g:user_emmet_mode='a'		"enable all functions in all modes.

" Enable just for HTML/CSS
let g:user_emmet_install_global = 0
autocmd FileType html,css EmmetInstall

" Redefine trigger key (default: '<C-Y>,' NOTE TRAILING COMMA)
"let g:user_emmet_leader_key='<C-Z>'	"trailing ',' still needed

" Adding custom snippets via web-api and custom snippets.json file
"let g:user_emmet_settings=webapi#json#decode(join(readfile(expand('~/.snippets_custom.json')), "\n"))

