" Settings for the Yggdroot/indentLine Plugin

" Enable indentLine by default
let g:indentLine_enabled = 1

" Toggle indentLines visible
" :IndentLinesToggle

" Let the colorscheme handle the conceal color
"let g:indentLine_setColors = 0

" Customize the conceal color ...
" in vim
"let g:indentLine_color_term = 239
let g:indentLine_color_term = 70
" in gvim
"let g:indentLine_color_gui = '#A4E57E'
let g:indentLine_color_gui = '#94be54'

" non x-term
"let g:indentLine_color_tty_light = 7 " default:4
let g:indentLine_color_dark = 1 " default:2

" Customize the indent character
" For terminal
"let g:indentLine_char = '¦'
" For SauceCodeRegular (U+E000)
"let g:indentLine_char = ''
" For nerdfonts (U+E621)
let g:indentLine_char = ''

" Set indentLine's conceal options
"let g:indentLine_conceal_cursor = 'inc'
let g:indentLine_conceallevel = 1

" If you want to keep your conceal settings
"let g:indentLine_setConceal = 0

